<html>
<head>
<title>Dominos</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0, minimal-ui">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<style> 
	html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video {
				background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
				border: 0 none;
				font-size: 100%;
				margin: 0;
				outline: 0 none;
				padding: 0;
				vertical-align: baseline;
			}
		</style>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
		<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
</head>
<body>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,800' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="css/indepth.css?v=1.0">
	<div class="pages_content">
		<div id="indepth_cover">
			<div class="indepth_content">
				<div id="logo">
					<img src="images/Logo_Dominos.png">
				</div>
			</div>
		</div>
		<div id="content">
			<div class="indepth_content">
				<div class="text_content">
					<div class="gif">
						<img src="images/Azul_2.gif">
					</div>
					<div id="middle_text">
						<div class="text">NECESIDAD DEL CLIENTE <br>
							<span>Incursionar en los medios digitales, m&#225;s all&#225; de un banner tradicional, alcanzando un mercado m&#225;s joven.</span>
						</div>
					</div>
				</div>
				<div class="text_content">
					<div class="gif">
						<img src="images/Azul_1.gif">
					</div>
					<div class="text">CONCEPTO CREATIVO <br>
						<span>Im&#225;genes y videos ilustrados (juanificados) presentados sobre cajas de pizza. Portadas del producto que iban cambiando seg&#250;n los eventos m&#225;s relevantes del futbol.  </span>
					</div>
				</div>
				<div id="ejecucion">EJECUCI&#211;N</div>
				<div id="indepth_line">
					<div id="indepth_text"><i class="fa fa-caret-up"></i>Videos</div>
				</div>
				<div id="tour">
					<img src="images/Dominos1.jpg">
				</div>
			</div>
		</div>
		<div id="final">
			<div class="indepth_content">
				<div id="resultados">RESULTADOS</div>
				<div id="resulta_content">
					<div class="content_data">
						<div class="data_img">
							<img src="images/Azul_3.gif">
						</div>
						<div class="data_number">380k</div>
						<div class="data_name">Reproducciones</div>
					</div>
					<div class="content_data">
						<div class="data_img">
							<img src="images/Azul_4.gif">
						</div>
						<div class="data_number">5M</div>
						<div class="data_name">Alcance</div>
					</div>
					<div id="content_data">
						<div class="data_img">
							<img src="images/Azul_5.gif">
						</div>
						<div class="data_number">40k</div>
						<div class="data_name">Interacciones</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="js/indepth.js"></script>
</body>
</html>